:root {

  --rich-black-fogra-29: hsl(225, 25%, 9%);
  --rich-black-fogra-39: hsl(170, 21%, 5%);
  --raisin-black: hsl(228, 13%, 15%);
  --eerie-black: rgb(1, 6, 16);
  --light-gray: hsl(0, 3%, 80%);
  --gunmetal-1: hsl(229, 15%, 21%);
  --gunmetal-2: hsl(216, 22%, 18%);
  --gainsboro: hsl(0, 7%, 88%);
  --citrine: #ff963f;
  --xiketic: hsl(253, 21%, 13%);
  --gray-x: hsl(0, 0%, 74%);
  --white: hsl(0, 100%, 100%);
  --black: hsl(0, 0%, 0%);
  --jet: hsl(0, 0%, 20%);

  --ff-poppins: 'Poppins', sans-serif;

  --fs-1: 36px;
  --fs-2: 32px;
  --fs-3: 30px;
  --fs-4: 24px;
  --fs-5: 20px;
  --fs-6: 18px;
  --fs-7: 14px;
  --fs-8: 15px;
  --fs-9: 11px;
  --fs-10: 13px;
  --fs-11: 10px;
  --fs-12: 11px;

  --fw-500: 500;
  --fw-700: 700;

  /**
   * transition
   */

  --transition-1: 0.15s ease;
  --transition-2: 0.25s ease-in;

  /**
   * spacing
   */

  --section-padding: 3rem;

}





/*-----------------------------------*\
 * #RESET
\*-----------------------------------*/

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a { text-decoration: none; }

a,
img,
span,
input,
button,
ion-icon { display: block; }

input {
  font: inherit;
  width: 100%;
  border: none;
}

select,
button {
  font: inherit;
  background: none;
  border: none;
  cursor: pointer;
}

html {
  font-family: var(--ff-poppins);
  scroll-behavior: smooth;
}

body { background: var(--eerie-black); }

body.active { overflow: hidden; }





/*-----------------------------------*\
 * #REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 16px; }

/**
 * TITLES & SUBTITLES
 */

.h1,
.h2,
.h3 {
  color: var(--white);
  line-height: 1.2;
}

.h1 { font-size: 2rem; }

.h2 { font-size: 1.8rem; }

.h3 { font-size: var(--fs-6); }

.section-subtitle {
  color: var(--citrine);
  font-size: var(--fs-11);
  font-weight: var(--fw-500);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
  text-align: center;
}


/**
 * BADGE
 */

 .badge {
  color: var(--citrine);
  font-size: var(--fs-12);
  font-weight: var(--fw-700);
  border: 1px solid #ffffff;
  border-radius: 6px;
  padding: 1px 7px;
}

.badge-fill {
  background: var(--white);
  color: var(--raisin-black);
}

/**
 * MOVIE META
 */

.meta-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 15px 25px;
  margin-bottom: 50px;
}

.badge-wrapper,
.ganre-wrapper,
.date-time {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 5px 10px;
}

.ganre-wrapper > a {
  color: var(--gainsboro);
  font-size: var(--fs-9);
  font-weight: var(--fw-500);
  transition: var(--transition-1);
}

.ganre-wrapper > a:is(:hover, :focus) { color: var(--citrine); }

.date-time { gap: 15px; }

.date-time > div {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--gainsboro);
  font-size: var(--fs-9);
  font-weight: var(--fw-500);
}

.date-time ion-icon {
  --ionicon-stroke-width: 50px;
  color: var(--citrine);
}

/**
 * BUTTONS
 */

.btn {
  color: var(--white);
  font-size: var(--fs-11);
  font-weight: var(--fw-700);
  text-transform: uppercase;
  letter-spacing: 2px;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 16px 30px;
  border: 2px solid var(--citrine);
  border-radius: 50px;
  transition: var(--transition-1);
}

.btn > ion-icon { font-size: 18px; }

.btn-primary { background: var(--rich-black-fogra-29); }

.btn-primary:is(:hover, :focus) {
  background: var(--citrine);
  color: #fff;
}

/**
 * MOVIE CARD
 */

.movies-list {
  display: grid;
  gap: 50px;
}

.movie-card {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.movie-card .card-banner {
  position: relative;
  background: var(--gunmetal-1);
  aspect-ratio: 2 / 3;
  border-radius: 6px;
  overflow: hidden;
  margin-bottom: 10px;
  transition: var(--transition-1);
}

.movie-card .card-banner::after {
  content: "";
  position: absolute;
  inset: 0;
  transition: var(--transition-1);
}

.movie-card .card-banner:hover { box-shadow: 0 1px 2px hsla(0, 0%, 0%, 0.5); }

.movie-card .card-banner:hover::after { background: hsla(0, 0%, 100%, 0.05); }

.movie-card .card-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.movie-card .title-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-bottom: 10px;
}

.movie-card .card-title {
  color: hsl(0deg 0% 85.19%);
  font-size: var(--fs-7);
  transition: var(--transition-1);
}

.movie-card .card-title:is(:hover, :focus) { color: var(--citrine); }

.movie-card .title-wrapper time {
  color: var(--citrine);
  font-size: var(--fs-9);
  font-weight: var(--fw-500);
}

.movie-card .card-meta {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
}

.movie-card .duration { margin-left: auto; }

.movie-card :is(.duration, .rating) {
  display: flex;
  align-items: center;
  gap: 5px;
  color: hsl(0deg 0% 75.84%);
  font-size: var(--fs-11);
  font-weight: var(--fw-500);
}

.movie-card :is(.duration, .rating) ion-icon {
  font-size: 13px;
  --ionicon-stroke-width: 50px;
  color: var(--citrine);
}

/**
 * CUSTOM SLIDER & SCROLLBAR
 */

.movies-list.has-scrollbar {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  padding-bottom: 25px;
}

.has-scrollbar::-webkit-scrollbar { height: 8px; }

.has-scrollbar::-webkit-scrollbar-track {
  background: transparent;
  box-shadow: 0 0 0 2px var(--citrine);
  border-radius: 10px;
}

.has-scrollbar::-webkit-scrollbar-thumb {
  background: var(--gainsboro);
  border-radius: 10px;
  box-shadow: inset 0 1px 0 var(--black),
              inset 0 -1px 0 var(--black);
}

/* extra */

.added-favorite-cont {
  display: flex;
  gap: 8px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 8px 27px;
  background-color: #074906ad;
  border-radius: 10rem;
  color: #4cd54a;
  font-size: 14px;
}

.added-favorite-cont svg{
  width: 14px;
  fill: #4cd54a;
}


/*-----------------------------------*\
 * #HEADER
\*-----------------------------------*/

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  transition: .4s ease-in;
  z-index: 4;
  background: rgb(6 10 59);
  background: linear-gradient(126deg, rgb(1 0 13) 0%, rgb(1 9 37 / 74%) 100%);
  padding-block: .7rem;
  border-bottom: 1px solid #ffffff40;
  box-shadow: 0px -8px 40px #070707;
}

.header-occ{
  opacity: 0;
}

.header-active{
  opacity: 1;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-actions { display: none; }

.header-logo{
  width: 10rem;
  height: 3.3rem;
}

.search-btn {
  background-color: #101010a3;
  border: 1px solid #8d8d8d;
  padding: 7px;
  padding-top: 9px;
  padding-bottom: 5px;
  white-space-collapse: preserve-breaks;
  border-radius: 50%;
}

.search-btn svg {
  fill: #fff;
  stroke: #fff;
  width: 20px;
  height: 16px;
  margin: auto;
}

.menu-open-btn svg{
  fill: #fff;
  width: 28px;
  height: 28px;
}

.width-logo{
  display: none;
}

.responsive-logo{
  display: block;
}

.responsive-logo img{
  width: 3rem;
  height: 2rem;
}

.navbar {
  position: fixed;
  top: 0;
  background: var(--eerie-black);
  width: 100%;
  max-width: 300px;
  height: 100%;
  box-shadow: -1px 0 3px hsl(0, 0%, 0%, 0.2);
  transition: 0.5s cubic-bezier(0, 0, 0.58, 1.25);
  visibility: hidden;
  z-index: 3;
  right: 0;
  opacity: 0;
}

.navbar.active {
  opacity: 1;
  visibility: visible;
  border-left: 1px solid #ffffff21;
}

.navbar-top {
  padding: 30px 25px;
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.menu-close-btn {
  fill: #fff;
  width: 20px;
  height: 20px;
}

.navbar-list {
  border-top: 1px solid hsla(0, 0%, 100%, 0.1);
  margin-bottom: 30px;
}

.navbar-link {
  color: var(--white);
  font-size: var(--fs-8);
  font-weight: var(--fw-500);
  padding: 10px 25px;
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus) { color: var(--citrine); }

.actions-navbar-side {
  display: flex;
  flex-direction: row;
  gap: 20px;
  height: 2.3rem;
  margin: 1rem 1.5rem;
}

.overlay {
  position: fixed;
  inset: 0;
  background: rgb(0 1 10 / 81%);
  opacity: 0;
  pointer-events: none;
  z-index: 1;
  transition: var(--transition-2);
  backdrop-filter: grayscale(100);
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}

.navbar-top-logo img {
  width: 11rem;
  height: auto;
}



/*-----------------------------------*\
 * #HERO
\*-----------------------------------*/

.hero {
  position: relative;
  min-height: 660px;
  max-height: 1000px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-block: 5rem;
  box-shadow: inset 181px 25px 130px #010610;
}

.hero-content {
  margin-top: 1rem;
  padding-inline: 15px;
}

.hero-subtitle {
  color: var(--citrine);
  font-size: var(--fs-4);
  font-weight: var(--fw-700);
  margin-bottom: 10px;
}

.hero-title { margin-bottom: 30px; }

.hero-title > strong { color: var(--citrine); }


.back-img-container{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.back-img-container .space-color {
  z-index: 1;
  width: 100%;
  height: 20%;
  background-color: #010610;
  box-shadow: 0px 100px 100px 70px #010610;
}

.back-img-container .image-container-back{
  width: 100%;
  height: 100%;
  background-image: url("/mate.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}





/*-----------------------------------*\
 * #UPCOMING
\*-----------------------------------*/

.upcoming {
  background-color: #060606;
  border-block: 1px solid #161616;
  padding-block: var(--section-padding);
}

.upcoming .flex-wrapper { margin-bottom: 50px; }

.upcoming .section-title {
  margin-left: 10px;
  margin-bottom: 30px;
  position: relative;
}

.upcoming .section-title::after {
  content: "";
  position: absolute;
  bottom: -18px;
  left: 0;
  width: 70px;
  height: 6px;
  border-radius: 3px;
  background: linear-gradient(90deg, #fc6831, #feb633);
}

.filter-list {
  margin-top: 3rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
  align-items: center;
  gap: 10px;
}

.upcoming .filter-btn {
  color: #c3c3c3;
  background: #020202;
  font-size: var(--fs-11);
  font-weight: var(--fw-500);
  border: 1px solid #e28903;
  padding: 12px 26px;
  border-radius: 10rem;
}

.upcoming .movies-list > li {
  min-width: 100%;
  scroll-snap-align: start;
}





/*-----------------------------------*\
 * #SERVICE
\*-----------------------------------*/

.service {
  background-size: cover;
  background-position: center;
  padding-block: 2rem;
}

.service-banner {
  position: relative;
  margin-bottom: 2rem;
  max-width: max-content;
  margin-inline: auto;
}

.service-image{
  width: 100%;
}

.service-image img {
  border-radius: 7px;
  border: 1px solid #ff980094;
  width: 100%;
  height: auto;
  max-width: 26rem;
}

.service-btn-fancy {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ff963f;
  padding: 1rem;
  height: 4.3rem;
  width: 15.5rem;
  margin-top: 1rem;
}

.service-btn ion-icon {
  font-size: 30px;
  transform: rotate(-0.25turn);
}

.service-subtitle {
  position: relative;
  color: var(--gainsboro);
  font-size: var(--fs-11);
  font-weight: var(--fw-500);
  text-transform: uppercase;
  letter-spacing: 1px;
  padding-left: 50px;
  margin-bottom: 10px;
}

.service-subtitle::before {
  content: "";
  position: absolute;
  top: 7px;
  left: 0;
  width: 40px;
  height: 3px;
  background: var(--citrine);
}

.service-title { 
  margin-bottom: 33px; 
  position: relative;
}

.service-title::after {
  content: "";
  position: absolute;
  bottom: -18px;
  left: 0;
  width: 70px;
  height: 6px;
  border-radius: 3px;
  background: linear-gradient(90deg, #fc6831, #feb633);
}

.service-text,
.service-card .card-text {
  color: var(--gray-x);
  font-size: var(--fs-9);
  font-weight: var(--fw-500);
  line-height: 1.8;
}

.service-text { margin-bottom: 40px; }

.service-list > li:first-child {
  padding-bottom: 20px;
  border-bottom: 1px dashed hsla(0, 0%, 100%, 0.1);
  margin-bottom: 30px;
}

.service-card .card-icon {
  color: var(--white);
  width: 85px;
  height: 85px;
  display: grid;
  place-items: center;
  font-size: 40px;
  border-radius: 50%;
  outline: 1px dashed var(--citrine);
  outline-offset: 5px;
  margin: 5px;
  margin-bottom: 20px;
  transition: var(--transition-2);
}

.service-card:hover .card-icon { background: var(--citrine); }

.service-card .card-title { margin-bottom: 10px; }

/* SERVICE BUTTON */

.fancy-service {
  background-color: transparent;
  border: 2px solid #000;
  border-radius: 0;
  box-sizing: border-box;
  color: #ff963f;
  cursor: pointer;
  display: inline-block;
  font-weight: 700;
  letter-spacing: 0.05em;
  margin: 0;
  outline: none;
  overflow: visible;
  padding: 0.50em 1.5em;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: none;
  transition: all 0.3s ease-in-out;
  user-select: none;
  font-size: 13px;
  position: absolute;
}

 .fancy-service::before {
  content: " ";
  width: 1.5625rem;
  height: 2px;
  background: black;
  top: 50%;
  left: 1.5em;
  position: absolute;
  transform: translateY(-50%);
  transform-origin: center;
  transition: background 0.3s linear, width 0.3s linear;
 }
 
 .fancy-service .text-service {
  font-size: 1.125em;
  line-height: 1.33333em;
  padding-left: 2em;
  display: block;
  text-align: left;
  transition: all 0.3s ease-in-out;
  text-transform: uppercase;
  text-decoration: none;
  color: black;
 }
 
 .fancy-service .top-key-service {
  height: 6px;
  width: 1.5625rem;
  top: -5px;
  left: 0.625rem;
  position: absolute;
  background: #ff963f;
  transition: width 0.5s ease-out, left 0.3s ease-out;
}
 
.fancy-service .bottom-key-1-service {
  width: 1.5625rem;
  height: 6px;
  right: 1.875rem;
  bottom: -2px;
  top: 32px;
  position: absolute;
  background: #ff963f;
  transition: width 0.5s ease-out, right 0.3s ease-out;
}
 
.fancy-service .bottom-key-2-service {
  height: 4px;
  width: 0.625rem;
  right: 0.625rem;
  bottom: -3px;
  position: absolute;
  background: #ff963f;
  transition: width 0.5s ease-out, right 0.3s ease-out;
}
 
.fancy-service:hover {
  color: #ff963f;
  background: #890000;
}
 
 .fancy-service:hover::before {
  width: 0.9375rem;
  background: #ff963f;
 }
 
 .fancy-service:hover .text-service {
  color: white;
 }
 
 .fancy-service:hover .top-key-service {
  left: -2px;
  width: 0px;
 }
 
 .fancy-service:hover .bottom-key-1-service,
  .fancy-service:hover .bottom-key-2-service {
  right: 0;
  width: 0;
 }



/*-----------------------------------*\
 * #TOP RATED
\*-----------------------------------*/

.top-rated {
  background-color: #171d21;
  background-size: cover;
  background-position: center;
  padding-block: var(--section-padding);
}

.top-rated .section-title { 
  margin-bottom: 50px;   
  position: relative;
}

.top-rated .section-title::after {
  content: "";
  position: absolute;
  bottom: -18px;
  left: 0;
  width: 70px;
  height: 6px;
  border-radius: 3px;
  background: linear-gradient(90deg, #fc6831, #feb633);
}

.top-rated .filter-list {
  gap: 15px;
  margin-bottom: 50px;
}

.top-rated .filter-btn {
  position: relative;
  background: var(--rich-black-fogra-39);
  color: var(--light-gray);
  font-size: var(--fs-10);
  font-weight: var(--fw-700);
  text-transform: uppercase;
  padding: 17px 25px;
  border-radius: 10rem;
  border: 1px solid #4d4d4d;
}



/*-----------------------------------*\
 * #TV SEREIS
\*-----------------------------------*/

.tv-series {
  background: url("/tv-series-bg.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  padding-block: var(--section-padding);
}

.tv-series .section-title { 
  margin-bottom: 50px; 
  position: relative;
}

.tv-series .section-title::after {
  content: "";
  position: absolute;
  bottom: -18px;
  left: 0;
  width: 70px;
  height: 6px;
  border-radius: 3px;
  background: linear-gradient(90deg, #fc6831, #feb633);
}



/*-----------------------------------*\
 * #CTA
\*-----------------------------------*/

.cta {
  text-align: center;
  padding-block: 50px;
  position: relative;
  width: 100%;
  height: 100%;
  --s: 100px;
  --c1: #fe5600;
  --c2: #4d2900;
  --_g: var(--c2) 6% 14%, var(--c1) 16% 24%, var(--c2) 26% 34%, var(--c1) 36% 44%, var(--c2) 46% 54%, var(--c1) 56% 64%, var(--c2) 66% 74%, var(--c1) 76% 84%, var(--c2) 86% 94%;
  background: radial-gradient(100% 100% at 100% 0, var(--c1) 4%, var(--_g), #0008 96%, #0000), radial-gradient(100% 100% at 0 100%, #0000, #0008 4%, var(--_g), var(--c1) 96%) var(--c1);
  background-size: var(--s) var(--s);
  z-index: -1;
}

.cta-gradient {
  position: absolute;
  top: -1px;
  width: 100%;
  height: 101%;
  background: rgb(255, 149, 0);
  background: linear-gradient(65deg, rgb(235 167 71 / 89%) 0%, rgb(255 85 0 / 97%) 100%);
  z-index: -1;
}



.cta .title-wrapper { margin-bottom: 25px; }

.cta-title {
  color: var(--eerie-black);
  font-size: var(--fs-3);
  text-transform: uppercase;
  line-height: 1.2;
  margin-bottom: 5px;
}

.cta-text {
  color: var(--eerie-black);
  font-size: var(--fs-9);
  font-weight: var(--fw-500);
  line-height: 1.8;
}


/*-----------------------------------*\
 * #FOOTER
\*-----------------------------------*/

.footer{
  background-color: #0c0c0c;
}

.footer-top {
  background-size: cover;
  background-position: center;
  padding-top: 40px;
}

.footer-brand-wrapper .logo {
  width: max-content;
  margin-inline: auto;
  margin-bottom: 60px;
}

.footer-list,
.quicklink-list,
.social-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.footer-link {
  color: var(--light-gray);
  font-size: var(--fs-9);
  font-weight: var(--fw-700);
  text-transform: uppercase;
  padding: 5px 15px;
  transition: var(--transition-1);
}

:is(.footer-link, .quicklink-link, .social-link):is(:hover, :focus) { color: var(--citrine); }

.divider {
  height: 4px;
  margin-block: 30px;
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.15);
}



.footer-logo-top {
  width: 11rem;
  height: auto;
  margin-inline: auto;
  margin-bottom: 3rem;
}

.quicklink-list { margin-bottom: 20px; }

.quicklink-link {
  color: var(--gray-x);
  font-size: var(--fs-10);
  font-weight: var(--fw-500);
  text-transform: uppercase;
  padding: 2px 10px;
  transition: var(--transition-1);
}

.social-list { column-gap: 10px; }

.social-link {
  background: var(--rich-black-fogra-29);
  color: var(--gray-x);
  font-size: 14px;
  width: 35px;
  height: 35px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  box-shadow: inset 0 4px 8px hsla(0, 0%, 0%, 0.25);
  transition: var(--transition-1);
}

.footer-bottom { padding-block: 25px; }

.copyright {
  color: var(--gray-x);
  font-size: var(--fs-10);
  font-weight: var(--fw-500);
  line-height: 1.7;
  text-align: center;
  margin-bottom: 15px;
}

.copyright > a {
  display: inline-block;
  color: var(--citrine);
}



/*-----------------------------------*\
 * #MOVIE DETAIL 
\*-----------------------------------*/

.movie-detail {
  position: relative;
  display: flex;
  flex-direction: column;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  justify-content: center;
  gap: 2rem;
  padding-top: 80px;
}

.movie-detail .container{
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  /* justify-content: space-evenly; */
  gap: 2rem;
}

.gradient-movie-detail{
  position: absolute;
  background: rgb(1, 6, 16);
  background: linear-gradient(0deg, rgb(1 6 16) 0%, rgb(1 6 16 / 97%) 25%, rgba(1, 6, 16, 0.904) 35%, rgb(1 6 16 / 83%) 45%, rgba(1, 6, 16, 0.838) 80%, rgba(1, 6, 16, 0.928) 100%);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.movie-detail-content{
  position: relative;
}

.movie-detail-banner {
  position: relative;
  background: hsl(0deg 0% 20.62%);
  max-width: 250px;
  margin-inline: auto;
  border-radius: 6px;
  overflow: hidden;
  height: fit-content;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.movie-detail-banner img {
  width: 100%;
  height: auto;
}

.button-play-movie {
  position: absolute;
  display: flex;
  justify-content: center;
  color: #ededed;
  width: 70px;
  height: 70px;
  border-radius: 100%;
  transition: all 0.3s ease-in-out 0s;
  background-color: #171717;
  border: 1px solid var(--citrine);
  box-shadow: rgba(193, 244, 246, 0.698) 0px 0px 0px 0px;
  animation: 3s cubic-bezier(0, 0, 0.17, 1.05) 0s infinite normal none running pulse;
  align-items: center;
}

.button-play-movie:is(:hover, :focus) {
  transform: scale(1.2);
}

@keyframes pulse {
  100% {
    box-shadow: 0 0 0 45px rgba(193,244,246,0);
  }
}



.detail-subtitle {
  font-size: var(--fs-5);
  color: var(--citrine);
  font-weight: var(--fw-700);
  margin-bottom: 10px;
}

.detail-title { margin-bottom: 20px; }

.detail-title strong { color: var(--citrine); }

.movie-detail .meta-wrapper { margin-bottom: 30px; }

.storyline {
  color: var(--gray-x);
  font-size: var(--fs-9);
  font-weight: var(--fw-500);
  line-height: 1.8;
  margin-bottom: 40px;
}

.details-actions {
  display: flex;
  flex-direction: row;
  justify-content: start;
  gap: 20px 40px;
  max-width: 460px;
  background: hsl(0deg 0% 3.3%);
  padding: 12px;
  border: 1px solid hsl(0deg 0% 16.68%);
  border-radius: 4px;
  margin-bottom: 30px;
}

.details-actions .title-wrapper {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
}

.details-actions .title-wrapper .title {
  font-size: 20px;
  margin-block: 3px;
}

.details-actions .share {
  display: flex;
  width: 9rem;
  background: #dadbdb;
  padding: 1rem;
  align-items: center;
  justify-content: center;
  border-radius: 2px;
  box-shadow: inset 0px 0px 30px #1c1c1cd2;
  border: 1px solid #9f9f9f;
}

.details-actions .share img {
  width: 7rem;
  height: auto;
}

.details-actions .share:is(:hover, :focus) span { color: var(--citrine); }

.details-actions .title {
  color: var(--white);
  font-weight: var(--fw-700);
}

.details-actions .text {
  font-size: var(--fs-11);
  color: var(--gainsboro);
}

.details-actions .btn-primary {
  font-size: 10px;
  padding: 10px 15px;
  letter-spacing: 0;
  background: transparent;
  width: max-content;
}

.details-actions .btn-primary:is(:hover, :focus) { background: #010610; }

.download-btn {
  max-width: max-content;
  background: var(--citrine);
  color: var(--rich-black-fogra-29);
  font-size: var(--fs-11);
  font-weight: var(--fw-500);
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 20px 35px;
  letter-spacing: 5px;
  border-radius: 6px;
}

.download-btn ion-icon { font-size: 16px; }


/*
========================================= 
SEARCH ROUTE 
===========================================
*/

.top-search {
  background-color: #171d21;
  background-size: cover;
  background-position: center;
  padding-block: 15px;
}


.form-filter-searchset{
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1.2rem;
}

.form-searchset{
  display: flex;
  flex-direction: row;
  gap: .5rem;
}

.section-search {
  background-color: #010610;
  padding-block: 4.6rem .8rem;
  border-bottom: 1px solid #333;
}

.form-control-searchset{
  background-color: #1e1e1e;
  border: 1px solid #3b3b3b;
  border-radius: 10rem;
  max-width: 15rem;
}

.input-searchset {
  color: #fff;
  font-size: 0.9rem;
  background-color: transparent;
  width: 100%;
  box-sizing: border-box;
  padding-inline: 0.5em;
  padding-block: 0.7em;
  border: none;
  border-bottom: var(--border-height) solid var(--border-before-color);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.input-border-searchset {
  position: absolute;
  background: var(--border-after-color);
  height: 2px;
  width: 100%;
  bottom: 0;
  left: 0;
  transform: scaleX(0%);
  transition: transform 0.3s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

.input-searchset:focus {
  outline: none;
}

.input-searchset:focus + .input-border {
  transform: scaleX(100%);
}

.form-control-searchset {
  position: relative;
  --width-of-input: 300px;
}

.input-alt-searchset {
  font-size: 1rem;
  padding-inline: 1.2rem;
  padding-block: 0.5em;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.input-border-alt-searchset {
  height: 1px;
  background: rgb(255,149,0);
  background: linear-gradient(90deg, rgba(255,149,0,0) 0%, rgba(255,149,0,1) 10%, rgba(255,85,0,1) 90%, rgba(0,0,0,0) 100%);
  transition: transform 0.4s cubic-bezier(0.42, 0, 0.58, 1);

}

.input-alt-searchset:focus + .input-border-alt-searchset {
  transform: scaleX(80%);
}

.submit-searchset {
  background-color: #171d21;
  border: 1px solid #303030;
  border-radius: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 9px;
}

.submit-searchset svg{
  width: 18px;  
  height: 18px;
  fill: #dbdbdb;
}

.filter-list-searchset {
  display: flex;
  flex-direction: row;
  gap: .5rem;
}

.filter-list-searchset li button {
  font-size: .8rem;
  padding: .6rem .6rem;
  background-color: #121212;
  color: #fff;
  border: 1px solid var(--citrine);
  border-radius: 10rem;
}

.special-content-add-container {
  display: flex;
  flex-direction: row;
  gap: 15px;
  margin-bottom: 15px;
}

.special-content {
  position: relative;
  color: #ffffff;
  width: 100%;
  padding: 2.5rem 1.2rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 6px;
  border-radius: 5px;
  background-position: center;
  background-size: cover;
}

.str-container{
  display: flex;
  flex-direction: column;
  gap: 7px;
  z-index: 1;
}

.container-gradient {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgb(0, 0, 0);
  background: linear-gradient(106deg, rgba(0, 0, 0, 1) 0%, rgb(3 3 3 / 60%) 33%, rgb(7 4 0 / 41%) 50%, rgba(8, 5, 0, 0.23012955182072825) 56%, rgb(0 0 0 / 18%) 100%);
  border-radius: 5px;
}

.special-content button {
  max-width: 6.5rem;
  color: #fff;
  font-size: 12px;
  background: #141414e3;
  padding: 10px 14px;
  border-radius: 10rem;
  border: 1px solid #FF9800;
  margin-top: 18px;
}

.content-public {
  width: 49%;
  border-radius: 5px;
  text-align: center;
  position: relative;
  --s: 100px;
  --c1: #1000fe;
  --c2: #2630a9;
  --_g: var(--c2) 6% 14%, var(--c1) 16% 24%, var(--c2) 26% 34%, var(--c1) 36% 44%, var(--c2) 46% 54%, var(--c1) 56% 64%, var(--c2) 66% 74%, var(--c1) 76% 84%, var(--c2) 86% 94%;
  background: radial-gradient(100% 100% at 100% 0, var(--c1) 4%, var(--_g), #0008 96%, #0000), radial-gradient(100% 100% at 0 100%, #0000, #0008 4%, var(--_g), var(--c1) 96%) var(--c1);
  background-size: var(--s) var(--s);
  display: none;
}

.add-gradient {
  position: absolute;
  border-radius: 5px;
  top: -1px;
  width: 100%;
  height: 101%;
  background: rgb(0 24 201);
  background: linear-gradient(44deg, rgb(53 114 189 / 86%) 0%, rgb(0 35 115 / 97%) 100%);
}

.h2-p-cont{
  color: #fff;
}

.str-content-public{
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  text-align: start;
  position: relative;
  justify-content: space-between;
}

/* button suscribe */

.button-suscribe {
  padding: 0;
  margin: 0;
  border: none;
  background: none;
  cursor: pointer;
}

.button-suscribe {
  width: 8rem;
  --primary-color: #ffffff;
  --hovered-color: #ff8100;
  position: relative;
  display: flex;
  font-weight: 600;
  font-size: 20px;
  gap: 0.5rem;
  align-items: center;
}

.button-suscribe p {
  margin: 0;
  position: relative;
  font-size: 20px;
  color: var(--primary-color);
}

.button-suscribe::after {
  position: absolute;
  content: "";
  width: 0;
  left: 0;
  bottom: -7px;
  background: var(--hovered-color);
  height: 2px;
  transition: 0.3s ease-out;
}

.button-suscribe:hover::after {
  width: 100%;
}

.button-suscribe:hover p::before {
  width: 100%;
}

.button-suscribe:hover svg {
  transform: translateX(4px);
  color: var(--hovered-color);
}

.button-suscribe svg {
  color: var(--primary-color);
  transition: 0.2s;
  position: relative;
  width: 15px;
  transition-delay: 0.2s;
}



/*-----------------------------------*\
 * #PROFILE VIEW
\*-----------------------------------*/


.profile {
  position: relative;
  padding-block: 6.5rem 3rem;
  background-color: #010610;
}

.avatar-inf-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  background-color: #010610;
}

.avatar-container {
  position: relative;
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  background-color: #383838;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 4px solid #499ff6;
  cursor: pointer;
}

.edit-container{
  position: absolute;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  background-color: #499ff6;
  display: flex;
  align-items: center;
  justify-content: center;
  right: 4px;
  bottom: 4px;
}

.edit-container svg{
  fill: #0d2f51;
  width: 15px;
}

.name-inf-container {
  width: 100%;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.name-inf-container h1{
  font-size: 1.5rem;
}

.name-inf-container p{
  color: #b7b7b7;
}

.list-inf-container {
  width: 80%;
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding-top: 1rem;
  border-top: 1px solid #232323;
  align-items: center;
  justify-content: space-around;
}

.list-inf-container li {
  padding: 6px 11px;
  background: #161616;
  border-radius: 10rem;
  border: 1px solid #ffffff73;
}

.list-inf-container li p {
  font-size: 14px;
  color: #bfbfbf;
}

.list-inf-container li svg {
  width: 16px;
  transform: rotate(223deg);
  stroke: none;
}

.inf-app-cont {
  width: 100%;
  padding-block: 1rem;
  border-top: 1px solid #181818;
}

.inf-app-cont .table{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: #cdcdcd;
}

.inf-app-cont .table ul {
  background-color: #141414;
  padding: 7px 1rem;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  border: 1px solid #3b3b3b;
  font-size: 14px;
}

.inf-app-cont .table ul li {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-block: 12px;
}

.sep-gradient{
  width: 100%;
    height: 1px;
    background: rgb(0,0,0);
background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(59,59,59,1) 15%, rgba(59,59,59,1) 85%, rgba(0,0,0,0) 100%);
}

/* edit ptofile button */

.edit-prof-cont {
  width: 100%;
  padding-block: 1rem;
  margin-top: 2.5rem;
  border-top: 1px solid #181818;
}
/* button */

.edit-profile-btn {
  --color: #fff;
  --background: #404660;
  --background-hover: #3A4059;
  --background-left: #2B3044;
  --folder: #F3E9CB;
  --folder-inner: #BEB393;
  --paper: #FFFFFF;
  --paper-lines: #BBC1E1;
  --paper-behind: #E1E6F9;
  --pencil-cap: #fff;
  --pencil-top: #275EFE;
  --pencil-middle: #fff;
  --pencil-bottom: #5C86FF;
  --shadow: rgba(13, 15, 25, .2);
  border: none;
  outline: none;
  cursor: pointer;
  position: relative;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 500;
  line-height: 19px;
  -webkit-tap-highlight-color: transparent;
  padding: 17px 29px 17px 69px;
  transition: background 0.3s;
  color: var(--color);
  background: #121212;
  width: 100%;
  border-radius: 10rem;
  border: 1px solid var(--citrine);
}

.edit-profile-btn > div {
  top: 0;
  left: 0;
  bottom: 0;
  width: 53px;
  position: absolute;
  overflow: hidden;
  border-radius: 25px 0 0 25px;
}

.edit-profile-btn > div .folder {
  width: 23px;
  height: 27px;
  position: absolute;
  left: 15px;
  top: 13px;
}

.edit-profile-btn > div .folder .top {
  left: 0;
  top: 0;
  z-index: 2;
  position: absolute;
  transform: translateX(var(--fx, 0));
  transition: transform 0.4s ease var(--fd, 0.3s);
}

.edit-profile-btn > div .folder .top svg {
  width: 24px;
  height: 27px;
  display: block;
  fill: var(--folder);
  transform-origin: 0 50%;
  transition: transform 0.3s ease var(--fds, 0.45s);
  transform: perspective(120px) rotateY(var(--fr, 0deg));
}

.edit-profile-btn > div .folder:before, .edit-profile-btn > div .folder:after,
.edit-profile-btn > div .folder .paper {
  content: "";
  position: absolute;
  left: var(--l, 0);
  top: var(--t, 0);
  width: var(--w, 100%);
  height: var(--h, 100%);
  border-radius: 1px;
  background: var(--b, var(--folder-inner));
}

.edit-profile-btn > div .folder:before {
  box-shadow: 0 1.5px 3px var(--shadow), 0 2.5px 5px var(--shadow), 0 3.5px 7px var(--shadow);
  transform: translateX(var(--fx, 0));
  transition: transform 0.4s ease var(--fd, 0.3s);
}

.edit-profile-btn > div .folder:after,
.edit-profile-btn > div .folder .paper {
  --l: 1px;
  --t: 1px;
  --w: 21px;
  --h: 25px;
  --b: var(--paper-behind);
}

.edit-profile-btn > div .folder:after {
  transform: translate(var(--pbx, 0), var(--pby, 0));
  transition: transform 0.4s ease var(--pbd, 0s);
}

.edit-profile-btn > div .folder .paper {
  z-index: 1;
  --b: var(--paper);
}

.edit-profile-btn > div .folder .paper:before, .edit-profile-btn > div .folder .paper:after {
  content: "";
  width: var(--wp, 14px);
  height: 2px;
  border-radius: 1px;
  transform: scaleY(0.5);
  left: 3px;
  top: var(--tp, 3px);
  position: absolute;
  background: var(--paper-lines);
  box-shadow: 0 12px 0 0 var(--paper-lines), 0 24px 0 0 var(--paper-lines);
}

.edit-profile-btn > div .folder .paper:after {
  --tp: 6px;
  --wp: 10px;
}

.edit-profile-btn > div .pencil {
  height: 2px;
  width: 3px;
  border-radius: 1px 1px 0 0;
  top: 8px;
  left: 105%;
  position: absolute;
  z-index: 2;
  transform-origin: 50% 19px;
  background: var(--pencil-cap);
  transform: translateX(var(--pex, 0)) rotate(35deg);
  transition: transform 0.4s ease var(--pbd, 0s);
}

.edit-profile-btn > div .pencil:before, .edit-profile-btn > div .pencil:after {
  content: "";
  position: absolute;
  display: block;
  background: var(--b, linear-gradient(var(--pencil-top) 55%, var(--pencil-middle) 55.1%, var(--pencil-middle) 60%, var(--pencil-bottom) 60.1%));
  width: var(--w, 5px);
  height: var(--h, 20px);
  border-radius: var(--br, 2px 2px 0 0);
  top: var(--t, 2px);
  left: var(--l, -1px);
}

.edit-profile-btn > div .pencil:before {
  -webkit-clip-path: polygon(0 5%, 5px 5%, 5px 17px, 50% 20px, 0 17px);
  clip-path: polygon(0 5%, 5px 5%, 5px 17px, 50% 20px, 0 17px);
}

.edit-profile-btn > div .pencil:after {
  --b: none;
  --w: 3px;
  --h: 6px;
  --br: 0 2px 1px 0;
  --t: 3px;
  --l: 3px;
  border-top: 1px solid var(--pencil-top);
  border-right: 1px solid var(--pencil-top);
}

.edit-profile-btn:before, .edit-profile-btn:after {
  content: "";
  position: absolute;
  width: 27px;
  height: 2px;
  border-radius: 2px;
  background: var(--citrine);
  transform-origin: 26px 1px;
  transform: translateX(var(--cx, 0)) scale(0.5) rotate(var(--r, -45deg));
  top: 26px;
  right: 19px;
  transition: transform 0.3s;
}

.edit-profile-btn:after {
  --r: 45deg;
}

.edit-profile-btn:hover {
  --cx: 2px;
  --bg: var(--background-hover);
  --fx: -40px;
  --fr: -60deg;
  --fd: .15s;
  --fds: 0s;
  --pbx: 3px;
  --pby: -3px;
  --pbd: .15s;
  --pex: -24px;
}

/* change to creator container */

.change-create-cont {
  padding-block: 1rem;
  width: 100%;
}

/* change to creator card */

.card-creator {
  width: 100%;
  overflow: hidden;
  position: relative;
  text-align: left;
  border-radius: 0.5rem;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  background-color: #141414;
  border: 1px solid #3b3b3b;
}

.div_image_v-creator {
  background: rgb(35, 60, 102);
  background: radial-gradient(circle, rgb(28 50 87) 0%, rgb(2 11 28) 100%);
  border-bottom: none;
  position: relative;
  text-align: center;
  margin: -20px -20px 0;
  border-radius: 5px 5px 0 0;
  padding: 35px;
  border-bottom: 1px solid #3b3b3b;
}

.header-creator {
  padding: 1.25rem 1rem 1rem 1rem;
}

.image-creator {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  background-color: #0e8d44;
  border: 1px solid #59eb69;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  border-radius: 9999px;
  animation: animate 1.2s linear alternate-reverse infinite;
  transition: .6s ease;
}

.image-creator svg {
  color: #0afa2a;
  width: 2rem;
  height: 2rem;
}

.content-creator {
  margin-top: 0.75rem;
  text-align: center;
}

.title-creator {
  color: #f5f5f5;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5rem;
}

.message-creator {
  margin-top: 0.5rem;
  color: #dcdcdc;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

@keyframes animate {
  from {
    transform: scale(1);
  }

  to {
    transform: scale(1.09);
  }
}

/* logout button */

.logout-button{
  display: flex;
  width: 100%;
  color: #fff;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 16px;
  background: #8f1a1a;
  border: 1px solid #ff8585;
  border-radius: 10rem;
}

.logout-button svg {
  width: 20px;
  height: auto;
  fill: #fff;
}

.edit-flex-container{
  width: 100%;
  display:flex;
  flex-direction: column;
}

.link-reset-password {
  color: #e1e1e1;
  font-size: 15px;
}

.flex-button-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1.2rem;
}

.flex-button-container a{
  width: 100%;
}

/*-----------------------------------*\
 * #LOGIN form REGISTER
\*-----------------------------------*/

.select-avatar-list{
  width: 100%;
  display: flex;
  gap: 9px;
  flex-direction: row;
  justify-content: space-between;
  max-width: 400px;
  margin-inline: auto;
}

.select-avatar-list .avatar-cont{
  width: 30%;
  aspect-ratio: 1;
  background-color: #333333;
  border-radius: 50%;
}

.login {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 18px;
}

.log-title-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-block: 1rem;
}

.log-title-container img {
  width: 3.2rem;
  height: auto;
}

.log-title-container h1 {
  font-size: 25px;
  color: #ffffffdb;
}

.form-container, .form-container-register{
  width: 100%;
  background-color: #010610;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}

.title {
  text-align: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  margin: 10px 0 30px 0;
  font-size: 28px;
  font-weight: 800;
}

.sub-title {
  margin: 0;
  margin-bottom: 5px;
  font-size: 9px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-top: 10px;
}

.register-input-flex-one{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.input {
  width: 100%;
  color: #fff;
  border-radius: 10rem;
  border: 1px solid #c0c0c0;
  outline: 0 !important;
  box-sizing: border-box;
  padding: 14px 23px;
  background: #0c0c0c;
  border: 1px solid #a5a5a5b0;
}

.form-btn {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 13px;
  border-radius: 10rem;
  outline: 0 !important;
  background: #087107;
  border: 1px solid #75ff63;
  cursor: pointer;
}

.form-btn-register{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 13px;
  border-radius: 10rem;
  outline: 0 !important;
  background: #0b4c92;
  border: 1px solid #63a4ff;
  cursor: pointer;
}

.form-btn-home{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 13px;
  border-radius: 10rem;
  outline: 0 !important;
  background: #0f0f0f;
  border: 1px solid var(--citrine);
  cursor: pointer;
}

.form-btn span, .form-btn-register span, .form-btn-home span{
  font-size: 17px;
  color: #fff;
}

.form-btn svg, .form-btn-register svg, .form-btn-home svg{
  width: 18px;
  fill: #fff;
}



.sign-up-label {
  margin: 0;
  font-size: 10px;
  color: #747474;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.sign-up-link {
  margin-left: 1px;
  font-size: 11px;
  text-decoration: underline;
  text-decoration-color: teal;
  color: teal;
  cursor: pointer;
  font-weight: 800;
}

.buttons-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 20px;
  gap: 15px;
}

/*----------------------------------
PLAYER
----------------------------------*/

.player-container {
  width: 100%;
  height: 100%;
  position: relative;
  margin-bottom: 3rem;
}

.movie-video{
  position: relative;
    z-index: 1;
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.container-pause{
  position: absolute;
  padding: 1rem 2rem;
  color: aliceblue;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 9px;
  top: 0;
  left: -1px;
  width: calc(100% + 1px);
  height: 100%;
  background: linear-gradient(90deg, rgb(1 6 16 / 81%) 33%, rgb(1 6 16 / 63%) 56%, rgb(1 6 16 / 37%) 82%, rgba(1, 6, 16, 0.061) 100%);
  margin-bottom: 2rem;
  transition: all .4s ease-in;
  opacity: 0;
  z-index: 0;
  border-radius: 9px;
}


.container-pause p {
  color: #c7c7c7;
  max-width: 60%;
  font-size: 8px;
}

.container-pause .play-video-btn {
  font-size: 10px;
  margin-top: 15px;
  padding: 7px;
  max-width: 6rem;
  background: #101010;
  border-radius: 10rem;
  border: 1px solid var(--citrine);
  color: #fff;
}

.player-occ{
  transition: all .4s ease-in;
  opacity: 1;
  z-index: 1;
}

.card-text-container{
  width: 100%;
  height: auto;
  margin-block: 3rem;
}

.close-video{
  position: absolute;
  max-width: 4rem;
  border: 1px solid #833737;
  border-radius: 5px;
  background: #2d1010d1;
  box-shadow: 0px 0px 33px #000;
  color: #a74d4d;
  font-size: 9px;
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
  justify-content: center;
  padding: 3px 8px;
  margin: 5px;
  right: 0;
  top: 0;
}

.close-video svg{
  width: 9px;
  fill: #a74d4d;
}

/* EDIT PROFILE MODAL */
/* EDIT PROFILE AVATAR */

.change-avatar-modal{
  left: 0;
  width: 100%;
  height: 100vh;
  background: #000000b0;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  z-index: -1;
  transition: all .5s ease-in;
  opacity: 0;
}

.update-avatar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 100%;
  background-color: #1a1a1a;
  border: 1px solid #5d5d5d;
  border-radius: 7px;
  max-width: 500px;
  padding: 1rem;
  margin: 1.5rem;
}

.avatar-change{
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 7px;
  justify-content: space-between;
}

.avatar-change li button{
  transition: all .3s ease-in;
  width: 100%;
  aspect-ratio: 1;
  background: rgb(96, 96, 96);
  border: 1px solid #9b9b9b;
  border-radius: 50%;
}

.avatar-change li button:focus {
  border: 3px solid #4290ff;
  box-shadow: 0px 0px 15px -10px #00d5ff;
}

.avatar-change li {
  width: 24%;
  max-width: 7rem;
}

.button-conainer-avatar{
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.submit-avatar{
  color: #d6d6d6;
  background-color: #2f711e;
  border: 1px solid #6eff6a;
  border-radius: 10rem;
  padding: 7px 18px;
}

.cancel-change-avatar{
  color: #d6d6d6;
  background-color: #711e1edf;
  border: 1px solid #fe7171;
  border-radius: 10rem;
  padding: 7px 18px;
}

/* EDIT PROFILE MODAL */

.edit-profile-modal{
  left: 0;
  width: 100%;
  height: 100vh;
  background: #000000b0;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  transition: all .5s ease-in;
  z-index: -1;
  opacity: 0;
}

.edit-profile-container{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  max-width: 550px;
  background: #040404;
  border-radius: 10px;
  border: 1px solid #4b4b4b;
  color: #efefef;
  padding: 1rem;
  margin: 1rem;
  align-items: center;
}

.modal-active-edit{
  z-index: 2;
  opacity: 1;
}

/* CONTENT USER FAVORITE */

.space-white-cont{
  width: 100%;
  height: 5rem;
}

.space-two-cont{
  width: 100%;
  height: 1rem;
}

/* delete content from favorite (button) */

.bin-button {
  position: absolute;
  top: 0;
  right: 0;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10rem;
  background-color: rgb(109 37 37);
  cursor: pointer;
  border: 2px solid rgb(255 129 129);
  transition-duration: 0.3s;
  padding: 15px;
  z-index: 3;
}
.bin-bottom {
  width: 15px;
}
.bin-top {
  width: 17px;
  transform-origin: right;
  transition-duration: 0.3s;
}
.bin-button:hover .bin-top {
  transform: rotate(45deg);
}
.bin-button:hover {
  background-color: rgb(164, 0, 0);
}
.bin-button:active {
  transform: scale(0.9);
}

/* no there */

.no-there-fav{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.no-there-fav h1{
  font-size: 1.2rem;
  color: #dedede;
}


/*-----------------------------------*\
 * #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 550px screen
 */

@media (min-width: 550px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 42px;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 540px;
    margin-inline: auto;
    padding-inline: 20px;    
  }


  /* MOVIE CARD */

  .movies-list {
    grid-template-columns: 1fr 1fr;
    gap: 60px 30px;
  }



  /**
   * HERO
   */

  .hero { min-height: unset; }

  .hero-content {
    margin-top: 100px;
    max-width: 500px;
  }




  /**
   * UPCOMING
   */

  .upcoming .movies-list > li { min-width: calc(50% - 15px); }



  /**
   * SERVICE
   */

  .service-list > li:first-child { padding-bottom: 30px; }

  .service-card {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .service-image{
    width: 80%;
  }

  .service-card .card-icon { margin-bottom: 0; }

  .service-card .card-content { width: calc(100% - 115px); }

  .service-btn-fancy {
    position: absolute;
    transform: rotate(90deg);
    bottom: 89px;
    box-shadow: 0px 0px 50px #00000091;
    right: -7.5rem;
}



  /**
   * MOVIE DETAIL
   */

  .detail-subtitle { --fs-5: 22px; }

  .detail-title { --fs-1: 46px; }

    /* LOGIN / REGISTER */

    .login{
      height: 100%;
    }
  
    .form-container {
      background-color: #010610;
      justify-content: start;
      max-width: 355px;
      margin-inline: auto;
    }

    .form-container-register{
      justify-content: start;
      max-width: 655px;
      margin-inline: auto;
    }

    .close-video{
      font-size: 12px;
    }

}





/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-2: 36px;

  }



  /**
   * REUSED STYLE
   */


  .container {
    max-width: 720px;;
    margin-inline: auto;
    padding-inline: 30px;    
  }

  /**
   * HEADER
   */

   .header{
    padding-block: 4px;
   }

  .header .container { gap: 30px; }

  .back-img-container{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  
  .back-img-container .image-container-back{
    width: 55%;
    height: 100%;
  }

  
  .back-img-container .space-color {
    z-index: 1;
    width: 45%;
    height: 100%;
    background-color: #010610;
    box-shadow: 0px 0px 80px 92px #010610;
}

  .width-logo{
    display: block;
  }
  
  .responsive-logo{
    display: none;
  }


  .lang-wrapper {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .lang-wrapper label {
    color: var(--citrine);
    font-size: 20px;
  }

  .lang-wrapper select {
    color: var(--white);
    font-size: var(--fs-9);
    font-weight: var(--fw-700);
  }

  .lang-wrapper option { color: var(--black); }



  /**
   * HERO
   */


   .hero {
    box-shadow: inset -25px 47px 50px #010610;
  }


    /**
   * UPCOMING 
   */

  .movies-list.has-scrollbar {
    grid-template-columns: repeat(3, 1fr);
  }

  /**
   * SERVICE
   */

   .service {
    padding-block: 4rem;
  }

  .service-btn {
    right: -20px;
    padding: 40px 50px;
  }  

  .service-content { padding-inline: 40px; }



  /**
   * CTA
   */

  .cta-form {
    position: relative;
    max-width: 530px;
    margin-inline: auto;
  }

  .cta .email-field { margin-bottom: 0; }

  .cta-form-btn {
    position: absolute;
    top: 2px;
    right: 2px;
    bottom: 2px;
  }



  /**
   * FOOTER
   */

  .footer-brand-wrapper .logo { margin: 0; }

  .footer-brand-wrapper,
  .quicklink-wrapper,
  .footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .quicklink-list { margin-bottom: 0; }

  .copyright { margin-bottom: 0; }

  .footer-logo-top {
    width: 11rem;
    height: auto;
    margin-inline: 0px;
    margin-bottom: 0px;
  }



  /**
   * MOVIE DETAIL
   */

   .movie-detail {
    padding-block: 50px;
  }

  .movie-detail .container{
    flex-direction: row;
  }

  .movie-detail-banner {
    max-width: 200px;
  }

  .detail-subtitle { --fs-5: 26px; }

  .detail-title { --fs-1: 50px; }


  /* CONTENT / SEARCH ROUTE */

  .form-filter-searchset{
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .content-public {
    width: 49%;
    display: block;
  }

  /* REGISTER / LOGIN */

  .flex-button-container {
    display: flex;
    gap: 1.3rem;
  }


  .container-pause h2{
    font-size: 2rem;
  }

  .container-pause .play-video-btn {
    font-size: 15px;
  }

  .container-pause p {
    color: #c7c7c7;
    max-width: 40%;
    font-size: 10px;
  }

  .close-video{
    font-size: 15px;
  }

  .close-video svg{
    width: 20px;
  }

}





/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {

  /**
   * REUSED STYLE
   */

   .container {
    max-width: 960px;;
    margin-inline: auto;
    padding-inline: 35px;    
  }

  /* MOVIE CARD */

  .movies-list { grid-template-columns: repeat(3, 1fr); }



  /**
   * HEADER
   */

  .header.active { padding-block: 5px; }

  .menu-open-btn,
  .navbar-top,
  .navbar-social-list { display: none; }

  .navbar {
    all: unset;
    margin-left: auto;
  }

  .header-actions {
    display: flex;
    margin-left: auto;
    align-items: center;
    gap: 35px;
    order: 1;
    margin-left: 0;
  }

  .actions-navbar-side{
    display: none;
  }

  .navbar-list {
    all: unset;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .navbar-link {
    border-bottom: none;
    font-size: 12px;
    font-weight: var(--fw-700);
    text-transform: uppercase;
  }

  .overlay { display: none; }



  /**
   * HERO
   */

  .hero { background-position: right; }

  .hero .container { width: 950px; }

  .hero-content {
    margin-top: 100px;
  }



  /**
   * UPCOMING
   */

  .upcoming .flex-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .upcoming :is(.section-subtitle, .section-title) { text-align: left; }

  .movies-list.has-scrollbar {
    grid-template-columns: repeat(4, 1fr);
  }



  /**
   * SERVICE
   */

  .service .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 70px;
  }

  .service-content {
    padding-inline: 0;
    width: calc(100% - 470px);
  }

  .service-banner { margin-bottom: 0; }

  .service-image img {
    min-width: 26rem; 
  }

  .service-btn-fancy {
    position: absolute;
    transform: rotate(90deg);
    bottom: 89px;
    right: -7.5rem;
    box-shadow: 0px 0px 70px #1c1c1c82;
    border: 1px solid #c97530;
}



  /**
   * CTA
   */

  .cta { text-align: left; }

  .cta .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .cta .title-wrapper {
    margin-bottom: 0;
    width: 100%;
  }

  .cta-form {
    margin-inline: 0;
    max-width: unset;
    width: 100%;
  }



  /**
   * MOVIE DETAIL
   */

  /* .movie-detail { padding-bottom: 200px; } */

  .movie-detail .container {
    position: relative;
    display: flex;
    align-items: center;
    gap: 50px;
  }

  .movie-detail-banner,
  .details-actions { margin: 0; }

  .download-btn {
    position: absolute;
    left: 15px;
    bottom: -80px;
  }

  /* 
  SEARCH / CONTENT ROUTE
  */

  .content-public {
    width: 60%;
  }

  .special-content {
    padding: 4.5rem 2.2rem;
}
  
  .str-container{
    gap: 10px;
  }

  /* EDIT PROFILE */

  .edit-flex-container{
    flex-direction: row;    
    justify-content: space-between;
  }

  .edit-flex-container .left-container-profile, .edit-flex-container .right-container-profile{
    width: 45%;
  }

  .edit-flex-container .right-container-profile{
    display: flex;
    flex-direction: column;
    align-items: end;
  }

  .avatar-inf-container {
    align-items: start;
  }

  .name-inf-container {
    align-items: start;
    gap: .5rem;
  }

  .edit-profile-btn {
    max-width: 250px;
  }

  .logout-button {
    padding: 12px;
    max-width: 200px;
  }

  .list-inf-container {
    width: auto;
    gap: 20px;
}

/* REGISTER */

.register-input-flex-one{
  width: 100%;
  display: flex;
  flex-direction: ROW;
  gap: 1.2rem;
}

.container-pause {
  gap: 32px;
}

.container-pause h2{
  font-size: 2.5rem;
}

.container-pause p {
  font-size: 15px;
}

}





/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 60px;
    --fs-4: 26px;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 1320px; }

  /* MOVIE CARD */

  .movies-list.has-scrollbar {
    grid-template-columns: repeat(5, 1fr);
  }



  /**
   * HEADER
   */

  .navbar { margin-inline: auto; }

  .header-actions .btn-primary {
    display: block;
    --fs-11: 14px;
    padding: 10px 35px;
    letter-spacing: 1px;
  }



  /**
   * HERO
   */

  .hero .container { width: 1320px; }



  /**
   * UPCOMING
   */

  .upcoming .movies-list > li { min-width: calc(25% - 22.5px); }



  /**
   * SERVICE
   */

  .service-content { width: calc(100% - 700px); }

  .service-btn { right: -20px; }

  .service-list,
  .service-title { max-width: 480px; }

  .service-btn-fancy {
    right: -11.5rem;
    box-shadow: none;
    border-radius: 0px;
    border: none;
  }



  /**
   * CTA
   */

  .cta .container { max-width: 1150px; }



  /**
   * MOVIE DETAIL
   */

   .movie-detail {
    padding-top: 93px;
    padding-bottom: 69px;
    animation: fade .1s ease backwards;
}

  .movie-detail-content { max-width: 620px; }

  .detail-title { --fs-1: 60px; }

  .download-btn {
    left: auto;
    right: 15px;
    bottom: 0;
    transform: rotate(0.25turn) translateY(100%);
    transform-origin: bottom right;
    padding: 40px 50px;
  }

  .download-btn ion-icon {
    font-size: 30px;
    transform: rotate(-0.25turn);
  }

  /* PROFILE */

  .edit-flex-container .left-container-profile, .edit-flex-container .right-container-profile {
    max-width: 450px;
}

/* PLAYER */

.container-pause h2 {
  font-size: 3rem;
}

.container-pause p {
  font-size: 17px;
}

.container-pause .play-video-btn {
  font-size: 18px;
  padding: 10px 22px;
  max-width: 8rem;
}

.container-pause {
  gap: 32px;
  padding: 5rem;
}

}

/* LOADER */

.secloader{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.secloader-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: .6rem;
}

.secloader-cont span {
  font-size: 1.1rem;
  color: #afafaf;
}


.loader-secc {
  position: relative;
  width: 35px;
  height: 45px;
  border-radius: 10px;
}

.loader-secc div {
  width: 8%;
  height: 24%;
  background: rgb(128, 128, 128);
  position: absolute;
  left: 50%;
  top: 30%;
  opacity: 0;
  border-radius: 50px;
  animation: fade458 1s linear infinite;
}

@keyframes fade458 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.25;
  }
}

.loader-secc .bar1 {
  transform: rotate(0deg) translate(0, -130%);
  animation-delay: 0s;
}

.loader-secc .bar2 {
  transform: rotate(30deg) translate(0, -130%);
  animation-delay: -1.1s;
}

.loader-secc .bar3 {
  transform: rotate(60deg) translate(0, -130%);
  animation-delay: -1s;
}

.loader-secc .bar4 {
  transform: rotate(90deg) translate(0, -130%);
  animation-delay: -0.9s;
}

.loader-secc .bar5 {
  transform: rotate(120deg) translate(0, -130%);
  animation-delay: -0.8s;
}

.loader-secc .bar6 {
  transform: rotate(150deg) translate(0, -130%);
  animation-delay: -0.7s;
}

.loader-secc .bar7 {
  transform: rotate(180deg) translate(0, -130%);
  animation-delay: -0.6s;
}

.loader-secc .bar8 {
  transform: rotate(210deg) translate(0, -130%);
  animation-delay: -0.5s;
}

.loader-secc .bar9 {
  transform: rotate(240deg) translate(0, -130%);
  animation-delay: -0.4s;
}

.loader-secc .bar10 {
  transform: rotate(270deg) translate(0, -130%);
  animation-delay: -0.3s;
}

.loader-secc .bar11 {
  transform: rotate(300deg) translate(0, -130%);
  animation-delay: -0.2s;
}

.loader-secc .bar12 {
  transform: rotate(330deg) translate(0, -130%);
  animation-delay: -0.1s;
}


/* ALERT REGISTER / LOGIN */

.alert-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 0.625rem;
  z-index: 50;
  transition: all .2s ease-in;
  opacity: 0;
}

.alert-container-suc{
  position: absolute;
  width: 100%;
}


.error-alert {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  border-radius: 10rem;
  background-color: #232531;
  padding: 8px 23px 8px 8px;
}


.alert-content {
  display: flex;
  gap: 0.5rem;
}

.icon-container {
  padding: 4px 5px 3px;
  border-radius: 10rem;
}

.icon {
  width: 2rem;
  height: 2rem;
}

.text-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.error-message {
  font-size: 13px;
  color: #d65563;
}

.description {
  color: #6b7280; /* gray-500 in tailwind */
}

.close-button {
  background: none;
  border: none;
  color: #6b7280; /* gray-600 in tailwind */
  padding: 0.25rem;
  border-radius: 0.375rem; /* rounded-md in tailwind */
  transition: background-color 0.2s linear;
}

.close-button:hover {
  background-color: rgba(255, 255, 255, 0.1); /* white/10 in tailwind */
}

.close-icon {
  width: 1.5rem; /* w-6 in tailwind */
  height: 1.5rem; /* h-6 in tailwind */
  stroke: currentColor;
}

.active-alert{
  opacity: 1;
}

.verification-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  position: relative;
}

.verification-container h2{
  font-size: 21px;
  color: #7f7f7f;
}

.verification-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.verification-form input {
  padding: 1rem;
  text-align: center;
  letter-spacing: 15px;
  font-size: 23px;
}

.password-container-input{
  width: 100%;
  position: relative;
}

.password-container-input button {
  position: absolute;
  right: 20px;
  bottom: 11px;
  width: 25px;
  height: auto;
}

.password-container-input button svg {
  fill: #797979;
}

.gray-text{
  font-size: 16px;
  color: #797979;
}

/* LOADER FOR CONTENT */

.title-for-loader{
  background: #2e303e;
  width: 20rem;
  height: 2.5rem;
  border-radius: 5px;
  margin-bottom: 3rem;
}

.subtitle-for-loader{
  background: #2e303e;
  width: 8rem;
  border-radius: 5px;
  height: 1.2rem;
}

.hidden-special{
  display: none;
}